{
  "name": "discord-ts-template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./dist/index.js\" ",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@discordx/importer": "^1.1.2",
    "discord.js": "^13.6.0",
    "discordx": "^9.1.12",
    "dotenv": "^14.2.0",
    "firebase-admin": "^10.0.2",
    "reflect-metadata": "^0.1.13"
  }
}
